{
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "rules": {
    "semi": "off",
    "linebreak-style": "off",
    "arrow-parens": "off",
    "comma-dangle": "off",
    "indent": "off",
    "array-bracket-spacing": "off",
    "object-curly-spacing": "off",
    "require-jsdoc": "off",
    "quotes": "off",
    "operator-linebreak": "off",
    "computed-property-spacing": "off",
    "max-len": "off"
    //    "no-trailing-spaces": "off"
  },
  "extends": [
    "eslint:recommended",
    "google"
  ]
}
